File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine centric_to_xyz(degtorad,a,b,c,inlat,inlon,x,y,z)
c converts from centric lat/lon to xyz on the triaxial ellipsoid
c All arguments are real*8
c degtorad = ratio of radians/degrees.
c a= major radius
c b= middle radius
c c= minor radius
c inlat= planetocentric latitude in degrees
c inlon= planetocentric longitude in degrees east
c x= ellipsoid x value
c y= ellipsoid y value
c z= ellipsoid z value

      implicit real*8 (a-z)

      if(inlat.ge.90.d0)then
        x=0.d0
        y=0.d0
        z=c
        return
      else if(inlat.le.-90.d0)then
        x=0.d0
        y=0.d0
        z=-c
        return
      endif

      lon=inlon
      if(lon.lt.0.d0) lon=360+lon
      tanlat=dtan(inlat*degtorad)
      if(lon.eq.90.d0.or.lon.eq.270.d0)then
        x=0.d0
        y=dsqrt(c*c*b*b/(b*b*tanlat*tanlat+c*c))
        z=tanlat*y
        if(lon.gt.180.d0) y=-y
      else
        tanlon=dtan(inlon*degtorad)
        x=dsqrt(1.d0/(1.d0/a**2 + tanlon**2/b**2 + tanlat**2/c**2 +
     +              tanlon**2*tanlat**2/c**2) )
        if(lon.gt.90.d0.and.lon.lt.270.d0) x=-x
        y=x*tanlon
        z=tanlat*dsqrt(x*x+y*y)      
      endif

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
void centric_to_xyz_c(double b, double c,
                      double inlat, double inlon,
                      double *x, double *y, double *z)
/*converts from centri  lat/lon to xyz on the triaxial ellipsoid
  b= middle radius
  c= minor radius
  inlat= planetocentri  latitude in degrees
  inlon= planetocentri  longitude in degrees east
  x= ellipsoid x value
  y= ellipsoid y value
  z= ellipsoid z value */
{
double lon,tanlat,tanlon;
int    status;

status = triax_inlat(inlat, c, x, y, z);
if (status != 0) return;

lon=inlon;
if(lon < 0) lon=360 + lon;
tanlat=tan(inlat*DEGTORAD);
if( (lon == 90) || (lon == 270) )
   {
   *x=0.0;
   *y=sqrt(c*c*b*b/(b*b*tanlat*tanlat+c*c));
   *z=tanlat * *y;
   if(lon > 180) *y = - *y;
   }
else
   {
   tanlon=tan(inlon*DEGTORAD);
   *x=sqrt(1.0/(1.0 + tanlon*tanlon/b/b + tanlat*tanlat/c/c +
           tanlon*tanlon*tanlat*tanlat/c/c) );
   if( (lon > 90) && (lon < 270) ) *x = - *x;
   *y = *x * tanlon;
   *z=tanlat*sqrt(*x * *x + *y * *y);
   }      

return;
}
