File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine xyz_to_detic(degtorad,a,b,c,x,y,z,outlat,outlon)
c converts from xyz on the ellipsoid to planetodetic lat and lon.
c All arguments are real*8
c degtorad = ratio of radians/degrees.
c a= major radius
c b= middle radius
c c= minor radius
c x= ellipsoid x value
c y= ellipsoid y value
c z= ellipsoid z value
c outlat= planetodetic latitude in degrees
c outlon= planetodetic longitude in degrees east

      implicit real*8 (a-z)

      if(x.eq.0.d0.and.y.eq.0.d0)then
        if(z.gt.0.d0)then
          outlat=90.d0
          outlon=0.d0
        else
          outlat=-90.d0
          outlon=0.d0
        endif
        return
      endif

      cosphi=(b*b*a*a*z)/
     +            dsqrt(c**4*b**4*x*x+a**4*c**4*y*y+b**4*a**4*z*z)
      if(cosphi.gt.1.d0) cosphi=1.d0
      if(cosphi.lt.-1.d0) cosphi=-1.d0
      phi=dacos(cosphi)/degtorad
      outlat=90.d0-phi
      coslon=b*b*x/dsqrt(b**4*x*x+y*y*a**4)
      if(coslon.gt.1.d0) coslon=1.d0
      if(coslon.lt.-1.d0) coslon=-1.d0
      outlon=dacos(coslon)/degtorad
      if(y.lt.0.d0)outlon=-outlon
      if(outlon.lt.0.d0) outlon=360.d0+outlon

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
void xyz_to_detic_c(double b, double c,
                    double x, double y, double z,
                    double *outlat, double *outlon)
/*converts from xyz on the ellipsoid to planetodeti  lat and lon.
  b= middle radius
  c= minor radius
  x= ellipsoid x value
  y= ellipsoid y value
  z= ellipsoid z value
  outlat= planetodeti  latitude in degrees
  outlon= planetodeti  longitude in degrees east */
{
double b4,c4,cosphi,phi,coslon;

if( (x == 0) && (y == 0) )
   {
   triax_xyz_in(z, outlat, outlon);
   return;
   }
/* a = 1 */
b4 = pow(b,4.0);
c4 = pow(c,4.0);
cosphi = (b*b*z) / sqrt( b4*c4*x*x + c4*y*y + b4*z*z);
if(cosphi >  1) cosphi= 1.0;
if(cosphi < -1) cosphi=-1.0;
phi=acos(cosphi)/DEGTORAD;
*outlat=90.0-phi;
coslon=b*b*x/sqrt(b4*x*x + y*y);
if(coslon >  1) coslon= 1.0;
if(coslon < -1) coslon=-1.0;
*outlon=acos(coslon)/DEGTORAD;
if(y < 0) *outlon=- *outlon;
if(*outlon < 0) *outlon=360.0 + *outlon;

return;
}
