File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine detic_to_xyz(degtorad,a,b,c,inlat,inlon,x,y,z)
c converts from detic lat/lon to xyz on the triaxial ellipsoid
c All arguments are real*8
c degtorad = ratio of radians/degrees.
c a= major radius
c b= middle radius
c c= minor radius
c inlat= planetodetic latitude in degrees
c inlon= planetodetic longitude in degrees east
c x= ellipsoid x value
c y= ellipsoid y value
c z= ellipsoid z value

      implicit real*8 (a-z)

      if(inlat.ge.90.d0)then
        x=0.d0
        y=0.d0
        z=c
        return
      else if(inlat.le.-90.d0)then
        x=0.d0
        y=0.d0
        z=-c
        return
      endif

      cosang2=(dcos((90.d0-inlat)*degtorad))**2
      coslon2=(dcos(inlon*degtorad))**2
      if(coslon2.ne.1.d0)then                           ! normal
        k1=cosang2*c*c*(1.d0-coslon2/(coslon2-1.d0))
        k2=(1.d0-cosang2)*( (coslon2*a*a)/(coslon2-1.d0)-b*b)
        y2=(1.d0-cosang2)*b**4/(k1-k2)
        if (y2.le.0.d0) then
            y=0.d0     
        else 
            y=dsqrt(y2)
        endif
        x2=(-coslon2*y*y*a**4)/(b**4*(coslon2-1.d0))
      else                                    ! longitude=0 or 180
        y2=0.d0
        y=0.d0
        x2=(a**4) * (1.d0-cosang2)/(cosang2*c*c-cosang2*a*a+a*a)
      endif
      if (x2.le.0.d0) then
           x=0.d0
      else 
           x=dsqrt(x2)
      endif
      x=dsqrt(x2)
      z2=c*c*(1.d0-x2/(a*a)-y2/(b*b))
      if (z2.le.0.d0) then
           z=0.d0
      else 
           z=dsqrt(z2)
      endif
      lon=inlon
      if(lon.lt.0.d0) lon=360+lon
      if(lon.gt.90.d0.and.lon.lt.270.d0) x=-x
      if(lon.gt.180.d0) y=-y
      if(inlat.lt.0.d0)z=-z
      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
void detic_to_xyz_c(double b, double c,
                    double inlat, double inlon,
                    double *x, double *y, double *z)
/*converts from deti  lat/lon to xyz on the triaxial ellipsoid
  b= middle radius
  c= minor radius
  inlat= planetodeti  latitude in degrees
  inlon= planetodeti  longitude in degrees east
  x= ellipsoid x value
  y= ellipsoid y value
  z= ellipsoid z value */
{
double help,cosang2,coslon2,b4,k1,k2,x2,y2,z2,lon;
int    status;

status = triax_inlat(inlat, c, x, y, z);
if (status != 0) return;

help = cos((90.0-inlat)*DEGTORAD);
cosang2 = help*help;
help = cos(inlon*DEGTORAD);
coslon2=help*help;

/* a = 1 ! */
if(coslon2 != 1)
   { /* normal */
   b4=pow(b,4.0);
   k1=cosang2*c*c*(1.0-coslon2/(coslon2-1.0));
   k2=(1.0-cosang2)*( coslon2/(coslon2-1.0) - b*b);
   y2=(1.0-cosang2)*b4/(k1-k2);
   if (y2 <= 0) *y = 0;
   else *y=sqrt(y2);
   x2 = -coslon2 * *y * *y / (b4*(coslon2-1.0));
   }
else  
   { /* longitude=0 or 180 */
   y2=0.0;
   *y=0.0;
   x2 = (1.0-cosang2)/(cosang2*c*c - cosang2 + 1.0);
   }

if (x2 <= 0) *x=0.0;
else *x=sqrt(x2);
z2=c*c*(1.0 - x2 - y2/b/b);
if (z2 <= 0) *z=0.0;
else *z=sqrt(z2);
lon=inlon;
if(lon < 0) lon=360+lon;
if( (lon > 90) && (lon < 270) ) *x = - *x;
if(lon > 180) *y = - *y;
if(inlat < 0) *z = - *z;

return;
}
