File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine snyder_to_xyz(degtorad,a,b,c,inlat,inlon,x,y,z)
c converts from snyder lat/lon to xyz on the triaxial ellipsoid
c All arguments are real*8
c degtorad = ratio of radians/degrees.
c a= major radius
c b= middle radius
c c= minor radius
c inlat= planetocentric latitude in degrees
c inlon= planetocentric longitude in degrees east
c x= ellipsoid x value
c y= ellipsoid y value
c z= ellipsoid z value

      implicit real*8 (a-z)

      if(inlat.ge.90.d0)then
        x=0.d0
        y=0.d0
        z=c
        return
      else if(inlat.le.-90.d0)then
        x=0.d0
        y=0.d0
        z=-c
        return
      endif

      coslat=dcos(inlat*degtorad)
      sinlat=dsin(inlat*degtorad)
      coslon=dcos(inlon*degtorad)
      sinlon=dsin(inlon*degtorad)
      sqrtflon=dsqrt(sinlon**2+(b**2/a**2)*coslon**2)   ! equation 9
      sqrtflat=dsqrt(sinlat**2+(c**2/b**2)*coslat**2)   ! equation 10
      z=c*sinlat/sqrtflat                               ! equation 6
      y=c*coslat*sinlon/(sqrtflon*sqrtflat)             ! equation 11
      x=c*coslat*coslon/(sqrtflon*sqrtflat)             ! equation 8

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
void snyder_to_xyz_c(double b, double c,
                     double inlat, double inlon,
                     double *x, double *y, double *z)
/*converts from snyder lat/lon to xyz on the triaxial ellipsoid
  b= middle radius
  c= minor radius
  inlat= planetocentri  latitude in degrees
  inlon= planetocentri  longitude in degrees east
  x= ellipsoid x value
  y= ellipsoid y value
  z= ellipsoid z value */
{
double sinlat,coslat,sinlon,coslon;
double sqrtflon,sqrtflat;
int    status;

status = triax_inlat(inlat, c, x, y, z);
if (status != 0) return;

/* removed division by a, since a=1 */
coslat=cos(inlat*DEGTORAD);
sinlat=sin(inlat*DEGTORAD);
coslon=cos(inlon*DEGTORAD);
sinlon=sin(inlon*DEGTORAD);
sqrtflon=sqrt(sinlon*sinlon + b*b*coslon*coslon);        /* equation 9  */
sqrtflat=sqrt(sinlat*sinlat + (c*c/b/b)*coslat*coslat);  /* equation 10 */
*z=c*sinlat/sqrtflat;                                    /* equation 6  */
*y=c*coslat*sinlon/(sqrtflon*sqrtflat);                  /* equation 11 */
*x=c*coslat*coslon/(sqrtflon*sqrtflat);                  /* equation 8  */

return;
}
