File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine conftran1(c,cp,nlimit,mlimit,lat,lon,clat,clon,ind)

c Routine to convert from Snyder lat/lon to conformal lat/lon.
c Reference: Snyder, Survey Review Vol28, 217, July 1985
c Is called by conftran.

c C = C matrix of coefficients              input      real*8
c CP = C primed matrix of coefficients      input      real*8
c nlimit= n dimension limit                 input      integer*4
c mlimit= m dimension limit                 input      integer*4
c lat= snyder latitude in degrees           input      real*8
c lon= snyder longitude in degrees east     input      real*8
c clat= conformal latitude in degrees          output  real*8
c clon= conformal longitude in degrees east    output  real*8
c ind= return status.  0 is OK, 1 is error condition.  integer

      implicit real*8 (a-h,o-z)
      real*8 c(nlimit,mlimit),cp(nlimit,mlimit)
      real*8 lat,lon,latitude,longitude

      ind=0
      degtorad=datan(1.d0)/45.d0
      if(c(1,1).eq.0.d0.or.cp(1,1).eq.0.d0)then
         call xvmessage('CONFTRAN1: C or CP buffer is empty',' ')
         ind=1
         return
      endif

      if(lat.eq.90.d0.or.lat.eq.-90.d0)then
         clat=lat
         clon=lon
         return
      endif
         
      latitude=lat*degtorad
      longitude=lon*degtorad

c        Compute latitude
         t=0.d0
         do m=0,mlimit-1
            t1=0.d0
            do n=1,nlimit
               t1=t1+cp(n,m+1)*dsin(n*latitude)
            enddo
            t=t+t1*dcos(2*m*longitude)
         enddo
         q=dexp(t)*dtan(45.d0*degtorad+latitude/2.d0)
         clat=2.d0*datan(q)/degtorad - 90.d0

c        Compute longitude
         t=0.d0
         do m=1,mlimit
            t1=0.d0
            do n=0,nlimit-1
               t1=t1+c(n+1,m)*dcos(n*latitude)
            enddo
            t=t+t1*dsin(2*m*longitude)
         enddo
         clon=(longitude+t)/degtorad

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
int conftran1_c(double c [MLIMIT][NLIMIT], 
                double cp[MLIMIT][NLIMIT],
                double lat, double lon,
                double *clat, double *clon)

/*  Routine to convert from Snyder lat/lon to conformal lat/lon.
  Reference: Snyder, Survey Review Vol28, 217, July 1985
  Is called by conftran.

    =   matrix of coefficients              input      real*8
  CP =   primed matrix of coefficients      input      real*8
  lat= snyder latitude in degrees           input      real*8
  lon= snyder longitude in degrees east     input      real*8
  clat= conformal latitude in degrees          output  real*8
  clon= conformal longitude in degrees east    output  real*8
  return status.  0 is OK, 1 is error condition.  integer */
{
double latitude,longitude;
double t,t1,q;
int    n,m;

if( (c[1][1] == 0) || (cp[1][1] == 0) ) return 1;
if( (lat == 90) || (lat == -90) )
   {
   *clat = lat;
   *clon = lon;
   return 0;
   }
         
latitude  = lat * DEGTORAD;
longitude = lon * DEGTORAD;

/* Compute latitude */
t=0.0;
for (m=0; m<=MLIMIT-1; m++)
   {
   t1=0.0;
   for (n=1; n<=NLIMIT; n++)  
      t1 = t1 + cp[m][n-1] * sin(n*latitude);
   t = t + t1 * cos(2*m*longitude);
   }
q = exp(t) * tan(45.0*DEGTORAD+latitude/2.0);
*clat = 2.0 * atan(q)/DEGTORAD - 90.0;

/* Compute longitude */
t=0.0;
for (m=1; m<=MLIMIT; m++)
   {
   t1=0.0;
   for (n=0; n<=NLIMIT-1; n++)
       t1 = t1 +c[m-1][n] * cos(n*latitude);
   t = t + t1 * sin(2*m*longitude);
   }
*clon = (longitude+t)/DEGTORAD;

return 0;
}
