File: vos/p1/sub/triaxtran/triaxtran.f

c ********************************************************************
      subroutine conftran(c,cp,nlimit,mlimit,slat,slon,clat,clon,mode,
     +     ind)

c Routine to convert between Snyder lat/lon and conformal lat/lon on
c the triaxial ellipsoid (both directions). 
c Note in that conftran1 only goes from snyder to conformal. To get the
c reverse we fit a polynomial to 3 points near clat & clon and compute
c the reverse from the coefficients.
c Reference: Snyder, Survey Review Vol28, 217, July 1985

c C = C matrix of coefficients              input      real*8
c CP = C primed matrix of coefficients      input      real*8
c nlimit= n dimension limit                 input      integer*4
c mlimit= m dimension limit                 input      integer*4
c slat= snyder latitude in degrees           input/output real*8
c slon= snyder longitude in degrees east     input/output real*8
c clat= conformal latitude in degrees           input/output real*8
c clon= conformal longitude in degrees east     input/output real*8
c mode=1 for snyder to conformal, mode=2 for conformal to snyder
c        input integer*4
c ind=0 normal, ind=1 abnormal status       output     integer*4

      implicit real*8 (a-h,o-z)
      real*8 c(nlimit,mlimit),cp(nlimit,mlimit)
      real*8 a(3,3),b(3),aa(3,3),bb(3)
      real*8 rlat(3),rlon(3),cla(3),clo(3)

      ind=0
      ipass=0

      if(mode.eq.1)then         ! snyder to conformal

         if(slat.ge.90.d0)then
           clat=90.d0
           clon=slon
           return
         else if(slat.le.-90.d0)then
           clat=-90.d0
           clon=slon
           return
         endif

         call conftran1(c,cp,nlimit,mlimit,slat,slon,clat,clon,ind)

      else if(mode.eq.2)then      ! conformal to snyder

         if(clat.ge.90.d0)then
           slat=90.d0
           slon=clon
           return
         else if(clat.le.-90.d0)then
           slat=-90.d0
           slon=clon
           return
         endif

100      ipass=ipass+1
         if(ipass.eq.1)then
           rlat(1)=clat           ! take authalic as snyder input
           rlon(1)=clon
           delta=.1               ! increment in degrees
         else
           rlat(1)=slat           ! take first iterated snyder as input
           rlon(1)=slon
           delta=.001             ! increment in degrees
         endif

         call conftran1(c,cp,nlimit,mlimit,rlat(1),rlon(1),
     +                  cla(1),clo(1),ind)
         rlat(2)=rlat(1)-sign(delta,rlat(1))
         rlon(2)=rlon(1)
         call conftran1(c,cp,nlimit,mlimit,rlat(2),rlon(2),
     +                  cla(2),clo(2),ind)
         rlat(3)=rlat(1)
         rlon(3)=rlon(1)+delta
         if(rlon(3).gt.360.d0) rlon(3)=rlon(1)-delta
         call conftran1(c,cp,nlimit,mlimit,rlat(3),rlon(3),
     +                  cla(3),clo(3),ind)
         do i=1,3
            a(i,1)=clo(i)
            a(i,2)=cla(i)
            a(i,3)=1.d0
            b(i)=rlat(i)
            aa(i,1)=a(i,1)
            aa(i,2)=a(i,2)
            aa(i,3)=a(i,3)
         enddo
         call dsimq_solution(a,b,3,ind)      ! solve latitude eqn
         if(ind.ne.0) then
           call xvmessage('CONFTRAN: singular solution on inverse',' ')
           return
         endif
         do i=1,3
            bb(i)=rlon(i)
         enddo
         call dsimq_solution(aa,bb,3,ind)      ! solve longitude eqn
         if(ind.ne.0) then
           call xvmessage('CONFTRAN: singular solution on inverse',' ')
           return
         endif
         slat=b(1)*clon+b(2)*clat+b(3)
         slon=bb(1)*clon+bb(2)*clat+bb(3)

         if(ipass.eq.1) goto 100

      else
         call xvmessage('CONFTRAN: Invalid argument for mode',' ')
         ind=1
         return
      endif

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
int conftran_c(double c[MLIMIT][NLIMIT], double cp[MLIMIT][NLIMIT],
               double *slat, double *slon, double *clat, double *clon,
               int mode)

/*  Routine to convert between Snyder lat/lon and conformal lat/lon on
  the triaxial ellipsoid (both directions). 
  Note in that conftran1_  only goes from snyder to conformal. To get the
  reverse we fit a polynomial to 3 points near clat & clon and compute
  the reverse from the coefficients.
  Reference: Snyder, Survey Review Vol28, 217, July 1985

    =   matrix of coefficients              input      real*8
  CP =   primed matrix of coefficients      input      real*8
  slat= snyder latitude in degrees           input/output real*8
  slon= snyder longitude in degrees east     input/output real*8
  clat= conformal latitude in degrees           input/output real*8
  clon= conformal longitude in degrees east     input/output real*8
  mode=1 for snyder to conformal, mode=2 for conformal to snyder
         input integer*4
  return 0 normal, ind=1 abnormal status */
{
double a[3][3],b[3],aa[3][3],bb[3];
double rlat[3],rlon[3],cla[3],clo[3];
double delta;
int    ipass,i,status;

switch (mode)
   {
   case 1: /* snyder to conformal */
      if(*slat >= 90)
         {
         *clat = 90.0;
         *clon = *slon;
         return 0;
         }
      if(*slat <= -90)
         {
         *clat = -90.0;
         *clon = *slon;
         return 0;
         }
      status = conftran1_c(c,cp,*slat,*slon,clat,clon);
      return status;

   case 2: /* conformal to snyder */
      if(*clat >= 90)
         {
         *slat = 90.0;
         *slon = *clon;
         return 0;
         }
      if(*clat <= -90)
         {
         *slat = -90.0;
         *slon = *clon;
         return 0;
         }
      for (ipass=1; ipass <= 2; ipass++)
         {
         if(ipass == 1)
            {
            rlat[0] = *clat;      /* take authalic as snyder input */
            rlon[0] = *clon;
            delta   = 0.1;        /* increment in degrees */
            }
         else
            {
            rlat[0] = *slat;      /* take first iterated snyder as input */
            rlon[0] = *slon;
            delta   = 0.001;      /* increment in degrees */
            }
 
         status = conftran1_c(c,cp,rlat[0],rlon[0],&cla[0],&clo[0]);
         if (status != 0) return status;
         rlat[1] = rlat[0] - triaxdsign(delta,rlat[0]);
         rlon[1] = rlon[0];
         status = conftran1_c(c,cp,rlat[1],rlon[1],&cla[1],&clo[1]);
         if (status != 0) return status;
         rlat[2] = rlat[0];
         rlon[2] = rlon[0] + delta;
         if(rlon[2] > 360) rlon[2] = rlon[0] - delta;
         status = conftran1_c(c,cp,rlat[2],rlon[2],&cla[2],&clo[2]);
         if (status != 0) return status;
         for (i=0; i<3; i++)
            {
            a[0][i]  = clo[i];
            a[1][i]  = cla[i];
            a[2][i]  = 1.0;
            b[i]     = rlat[i];
            aa[0][i] = a[0][i];
            aa[1][i] = a[1][i];
            aa[2][i] = a[2][i];
            }
         status = mp_dsimq(a,b,3);      /* solve latitude eqn */
         if (status != 0) return status;
         for (i=0; i<3; i++) bb[i] = rlon[i];
         status = mp_dsimq(aa,bb,3);    /* solve longitude eqn */
         if (status != 0) return status;
         *slat = b[0]  * *clon + b[1]  * *clat +b[2];
         *slon = bb[0] * *clon + bb[1] * *clat +bb[2];
         }
      return 0;

   default: return 1;
   }
}
