File: vos/p1/sub/triaxtran/triaxtran.f


c ********************************************************************
      subroutine authtran(c,cp,nlimit,klimit,mlimit,slat,slon,
     +                    alat,alon,mode,ind)

c Routine to convert between Snyder lat/lon and authalic lat/lon on
c the triaxial ellipsoid (both directions). 
c Note in that authtran1 only goes from snyder to authalic. To get the
c reverse we fit a polynomial to 3 points near alat & alon and compute
c the reverse from the coefficients.
c Reference: Snyder, Survey Review Vol28, 217, July 1985

c C = C matrix of coefficients              input      real*8
c CP = C primed array of coefficients       input      real*8
c nlimit= n dimension limit                 input      integer*4
c klimit= k dimension limit                 input      integer*4
c mlimit= m dimension limit                 input      integer*4
c slat= snyder latitude in degrees           input/output real*8
c slon= snyder longitude in degrees east     input/output real*8
c alat= authalic latitude in degrees           input/output real*8
c alon= authalic longitude in degrees east     input/output real*8
c mode=1 for snyder to authalic , mode=2 for authalic to snyder
c        input integer*4
c ind=0 normal, ind=1 abnormal status       output     integer*4

      implicit real*8 (a-h,o-z)
      real*8 c(0:mlimit,0:klimit),cp(nlimit)
      real*8 a(3,3),b(3),aa(3,3),bb(3)
      real*8 rlat(3),rlon(3),ala(3),alo(3)

      ind=0
      ipass=0

      if(mode.eq.1)then         ! snyder to authalic

         if(slat.ge.90.d0)then
           alat=90.d0
           alon=slon
           return
         else if(slat.le.-90.d0)then
           alat=-90.d0
           alon=slon
           return
         endif

         call authtran1(c,cp,nlimit,klimit,mlimit,slat,slon,
     +                  alat,alon,ind)

      else if(mode.eq.2)then      ! authalic to snyder

         if(alat.ge.90.d0)then
           slat=90.d0
           slon=alon
           return
         else if(alat.le.-90.d0)then
           slat=-90.d0
           slon=alon
           return
         endif

100      ipass=ipass+1
         if(ipass.eq.1)then
           rlat(1)=alat           ! take authalic as snyder input
           rlon(1)=alon
           delta=.1               ! increment in degrees
         else
           rlat(1)=slat           ! take first iterated snyder as input
           rlon(1)=slon
           delta=.001             ! increment in degrees
         endif

         call authtran1(c,cp,nlimit,klimit,mlimit,rlat(1),rlon(1),
     +                  ala(1),alo(1),ind)
         rlat(2)=rlat(1)-sign(delta,rlat(1))
         rlon(2)=rlon(1)
         call authtran1(c,cp,nlimit,klimit,mlimit,rlat(2),rlon(2),
     +                  ala(2),alo(2),ind)
         rlat(3)=rlat(1)
         rlon(3)=rlon(1)+delta
         if(rlon(3).gt.360.d0) rlon(3)=rlon(1)-delta
         call authtran1(c,cp,nlimit,klimit,mlimit,rlat(3),rlon(3),
     +                  ala(3),alo(3),ind)
         do i=1,3
            a(i,1)=alo(i)
            a(i,2)=ala(i)
            a(i,3)=1.d0
            b(i)=rlat(i)
            aa(i,1)=a(i,1)
            aa(i,2)=a(i,2)
            aa(i,3)=a(i,3)
         enddo
         call dsimq_solution(a,b,3,ind)      ! solve latitude eqn
         if(ind.ne.0) then
           call xvmessage('AUTHTRAN: singular solution on inverse',' ')
           return
         endif
         do i=1,3
            bb(i)=rlon(i)
         enddo
         call dsimq_solution(aa,bb,3,ind)      ! solve longitude eqn
         if(ind.ne.0) then
           call xvmessage('AUTHTRAN: singular solution on inverse',' ')
           return
         endif
         slat=b(1)*alon+b(2)*alat+b(3)
         slon=bb(1)*alon+bb(2)*alat+bb(3)

         if(ipass.eq.1) goto 100

      else
         call xvmessage('AUTHTRAN: Invalid argument for mode',' ')
         ind=1
         return
      endif

      return
      end

File: vos/p1/sub/triaxtran/triaxtran_c.c
/* ********************************************************************/
int authtran_c(double c[KLIMIT+1][MLIMIT+1], double cp[NLIMIT],
               double *slat, double *slon, double *alat, double *alon,
               int mode)

/*Routine to convert between Snyder lat/lon and authali  lat/lon on
  the triaxial ellipsoid (both directions). 
  Note in that authtran1_  only goes from snyder to authalic. To get the
  reverse we fit a polynomial to 3 points near alat & alon and compute
  the reverse from the coefficients.
  Reference: Snyder, Survey Review Vol28, 217, July 1985

    =   matrix of coefficients              input      real*8
  CP =   primed array of coefficients       input      real*8
  slat= snyder latitude in degrees           input/output real*8
  slon= snyder longitude in degrees east     input/output real*8
  alat= authali  latitude in degrees           input/output real*8
  alon= authali  longitude in degrees east     input/output real*8
  mode=1 for snyder to authali  , mode=2 for authali  to snyder
         input integer*4
  return value 0 normal, ind=1 abnormal status */
{
double a[3][3],b[3],aa[3][3],bb[3];
double rlat[3],rlon[3],ala[3],alo[3];
double delta;
int    ipass, status,i;

ipass = 0;

switch (mode)
   {
   case 1: /* snyder to authalic */
      if(*slat >= 90)
         {
         *alat = 90.0;
         *alon = *slon;
         return 0;
         }
      if(*slat <= -90.0)
         {
         *alat = -90.0;
         *alon = *slon;
         return 0;
         }
      status = authtran1_c(c,cp,*slat,*slon,alat,alon);
      return status;
      
   case 2: /* authalic to snyder */
      if(*alat > 90)
         {
         *slat = 90.0;
         *slon = *alon;
         return 0;
         }
      if(*alat <= -90.0)
         {
         *slat = -90.0;
         *slon = *alon;
         return 0;
         }

      for (ipass=1; ipass <= 2; ipass++)
         {
         if(ipass == 1)
            {
            rlat[0] = *alat;      /* take authalic as snyder input */
            rlon[0] = *alon;
            delta   = 0.1;          /* increment in degrees */
            }
         else
            {
            rlat[0] = *slat;      /* take first iterated snyder as input */
            rlon[0] = *slon;
            delta   = 0.001;      /* increment in degrees */
            }
         status = authtran1_c(c,cp,rlat[0],rlon[0],&ala[0],&alo[0]);
         if (status != 0) return status;
         rlat[1] = rlat[0] - triaxdsign(delta,rlat[0]);
         rlon[1] = rlon[0];
         status = authtran1_c(c,cp,rlat[1],rlon[1],&ala[1],&alo[1]);
         if (status != 0) return status;
         rlat[2] = rlat[0];
         rlon[2] = rlon[0] + delta;
         if(rlon[2] > 360.0) rlon[2] = rlon[0] - delta;
         status = authtran1_c(c,cp,rlat[2],rlon[2],&ala[2],&alo[2]);
         if (status != 0) return status;
         for (i=0; i<3; i++)
            {
            a[0][i]  = alo[i];
            a[1][i]  = ala[i];
            a[2][i]  = 1.0;
            b[i]     = rlat[i];
            aa[0][i] = a[0][i];
            aa[1][i] = a[1][i];
            aa[2][i] = a[2][i];
            }
         status = mp_dsimq(a,b,3);      /* solve latitude eqn */
         if (status != 0) return status;
         for (i=0; i<3; i++) bb[i] = rlon[i];
         status = mp_dsimq(aa,bb,3);    /* solve longitude eqn */
         if (status != 0) return status;
         *slat = b[0]  * *alon+b[1] * *alat+b[2];
         *slon = bb[0] * *alon+bb[1]* *alat+bb[2];
         }
      return 0;
      
   default: return 1;
   }
}
