File: vos/p2/prog/tricoef/tricoef.f

c *********************************************************************
      subroutine authalic_coef(a,b,c,mlimit,klimit,nlimit,
     +        areafun,autlon,acoef,coef,coefp,radsph)

c To compute coefficients permitting the snyder to authalic computation.
c a= major axis normalized to 1              real*8  input
c b= middle axis normalized                  real*8 input
c c= minor axis normalized                   real*8 input
c mlimit= m maximum                          integer*4 input
c klimit= k maximum                          integer*4 input
c nlimit= n maximum                          integer*4 input
c arefun= scratch space for buffer areafun   real*8    input
c autlon= scratch space for buffer autlon    real*8    input
c acoef= scratch space for buffer acoef      real*8    input
c coef= longitude computation coefficients   real*8  returned
c coefp= latitude computation coefficients   real*8 returned
c radsph= radius of equivalent sphere        real*8 returned

      implicit real*8 (a-h,o-z)
      parameter (latpts=72,lonpts=72)
      real*8 elllat(0:latpts),elllon(0:lonpts)
      real*8 areafun(0:latpts,0:lonpts)
      real*8 acoef(0:latpts,0:mlimit),autlat(0:latpts)
      real*8 autlon(0:latpts,0:lonpts)
      real*8 coef(0:mlimit,0:klimit),coefp(nlimit)

      do i=0,latpts
        do j=0,mlimit
          acoef(i,j)=0.0
        enddo
      enddo
      do i=0,latpts
        do j=0,lonpts
          autlon(i,j)=0.0
        enddo
      enddo
      do i=0,mlimit
        do j=0,klimit
          coef(i,j)=0.0
        enddo
      enddo
      do i=0,latpts
        autlat(i)=0.0
      enddo
      do i=1,nlimit
        coefp(i)=0.0
      enddo

      dg1=datan(1.d0)/45.d0
      pi=datan(1.d0)*4.d0
      pih=pi/2.d0
      cb2=c*c/(b*b)
      ba2=b*b

      do i=0,latpts-1
        elllat(i)=i*dg1*90.d0/latpts
c        write(*,*)'elllat',elllat(i),i
      enddo
      elllat(latpts)=(latpts-.001)*dg1*90.d0/latpts
      do j=0,lonpts
        elllon(j)=j*dg1*90.d0/lonpts
c        write(*,*)'elllon',elllon(j),j
      enddo

c compute area function for integration
      do i=0,latpts
        do j=0,lonpts
          slon=dsin(elllon(j))
          clon=dcos(elllon(j))
          slat=dsin(elllat(i))
          clat=dcos(elllat(i))
          flon=slon*slon+ba2*clon*clon       ! eqn 9
          flat=slat*slat+cb2*clat*clat       ! eqn 10
          t1=(1.d0-ba2)*slon*clon*slat
          t2=dsqrt(slat*slat+cb2*cb2*flon*clat*clat)
          t3=dsqrt(slon*slon+ba2*ba2*clon*clon)
          costheta=t1/(t2*t3)                ! eqn 48
          sintheta=dsqrt(dabs(1.d0-costheta*costheta))
          areafun(i,j)=clat*t3*t2*sintheta/(flon*flon*flat*flat)
        enddo
      enddo

c compute total area of triaxial ellipsoid
      latlmt=latpts
      call simp2(lonlmt,lonpts,fsimlon,latlmt,c,latpts,
     +           elllat,areafun,pih,area)
      tarea=area

c compute authalic latitudes
      latlmt=0
      autlat(0)=0.d0
      do latlmt=6,latpts,6
        call simp2(lonlmt,lonpts,fsimlon,latlmt,c,latpts,
     +             elllat,areafun,pih,area)
        sphiaut=area/tarea
        if(dabs(sphiaut).gt. 0.9999999)then 
          autlat(latlmt)=pih
        else
          autlat(latlmt)=
     +        datan(sphiaut/dsqrt(dabs(1.d0-sphiaut*sphiaut)))
        endif
      enddo

c compute coefficients for authalic latitude using simpson integration
      do n=1,nlimit
        sum1=0.d0
        do i=6,latpts-6,12
          autfunc=(autlat(i)-elllat(i))*dsin(2*n*elllat(i))
          sum1=sum1+4.d0*autfunc
        enddo
        do i=12,latpts-12,12
          autfunc=(autlat(i)-elllat(i))*dsin(2*n*elllat(i))
          sum1=sum1+2.d0*autfunc
        enddo
        coefp(n)=4.d0*sum1/latpts
      enddo

      radsph=a*dsqrt(8.d0*tarea/(4.d0*pi)) !radius of equivalent sphere

c compute authalic longitude
      do i=0,latpts,6
c       first compute area of zone of quadrant along latitude
        lonlmt=lonpts
        call simp1(latpts,lonpts,areafun,i,lonlmt,pih,fsimlon)
        tcirc=fsimlon
c       now compute portion of zone for each step of longitude
        lonlmt=0
        autlon(i,0)=0.d0
        do lonlmt=6,lonpts,6
          call simp1(latpts,lonpts,areafun,i,lonlmt,pih,fsimlon)
          autlon(i,lonlmt)=(fsimlon/tcirc)*pih
        enddo
      enddo

c compute elements for simpson integration for acoef of authalic longitude
      do m=0,mlimit
        do i=0,latpts,6
          sum1=0.d0
          do j=6,lonpts-6,12
            autfunc=(autlon(i,j)-elllon(j))*dsin(2*m*elllon(j))
            sum1=sum1+4.d0*autfunc
          enddo
          do j=12,lonpts-12,12
            autfunc=(autlon(i,j)-elllon(j))*dsin(2*m*elllon(j))
            sum1=sum1+2.d0*autfunc
          enddo
          acoef(i,m)=4.d0*sum1/lonpts
        enddo
      enddo

c compute elements for simpson integration for C coef of authalic longitude
      do m=0,mlimit
        k=0
        sum1=acoef(0,m)
        do j=6,latpts-6,12
          sum1=sum1+4.d0*acoef(j,m)
        enddo
        do j=12,latpts-12,12
          sum1=sum1+2.d0*acoef(j,m)
        enddo
        sum1=sum1+acoef(latpts,m)
        coef(m,0)=2.d0*sum1/latpts
      enddo

      do m=1,mlimit
        do k=1,klimit
          sum1=acoef(0,m)
          do j=6,latpts-6,12
            autfunc=acoef(j,m)*dcos(2*k*elllat(j))
            sum1=sum1+4.d0*autfunc
          enddo
          do j=12,latpts-12,12
            autfunc=acoef(j,m)*dcos(2*k*elllat(j))
            sum1=sum1+2.d0*autfunc
          enddo
          sum1=sum1+acoef(latpts,m)*dcos(2*k*elllat(latpts))
          coef(m,k)=4.d0*sum1/latpts
        enddo
      enddo

      return
      end

File: vos/p1/sub/mp_routines/mp_triaxcoef.c
/*********************************************************************/
void authalic_coef(double coef[KLIMIT+1][MLIMIT+1],
                   double coefp[NLIMIT])
 
/* To compute coefficients permitting the snyder to authalic computation */
{ 
double elllat[latpts+1],elllon[lonpts+1];
double areafun [lonpts+1][latpts+1];
double acoef[MLIMIT+1][latpts+1];
double autlat[latpts+1];
double autlon[lonpts+1][latpts+1];
double cb2,ba2;
int    i,j,k,m,n;
double clon,clat,slon,slat,flon,flat;
double t1,t2,t3,sinthet,costhet;
double area,tarea,sphiaut,sum1,autfunc,tcirc,fsimlon;
int    latlmt,lonlmt;

for (i=0; i<=latpts; i++)
   for (j=0; j<=MLIMIT; j++)
      acoef[j][i]=0;
for (i=0;i<=latpts; i++)
   for (j=0; j<=lonpts; j++)
      autlon[j][i]=0;
for (i=0; i<=MLIMIT; i++)
   for (j=0; j<=KLIMIT; j++)
      coef[j][i]=0;
for (i=0; i<=latpts; i++)
   autlat[i]=0;
for (i=0; i<NLIMIT; i++)
   coefp[i]=0;

ba2=b*b;
cb2=c*c/ba2;
 
for (i=0; i<latpts; i++)
   elllat[i]=i*PI_OVER_2/latpts;
elllat[latpts]=(latpts-0.001)*PI_OVER_2/latpts;
for (j=0; j<=lonpts; j++)
   elllon[j]=j*PI_OVER_2/lonpts;

/* compute area function for integration */
for (i=0; i<=latpts; i++)
   for (j=0; j<=lonpts; j++)
      {
      slon=sin(elllon[j]);
      clon=cos(elllon[j]);
      slat=sin(elllat[i]);
      clat=cos(elllat[i]);
      flon=slon*slon+ba2*clon*clon;       /* eqn 9 */
      flat=slat*slat+cb2*clat*clat;       /* eqn 10 */
      t1=(1.0-ba2)*slon*clon*slat;
      t2=sqrt(slat*slat+cb2*cb2*flon*clat*clat);
      t3=sqrt(slon*slon+ba2*ba2*clon*clon);
      costhet=t1/(t2*t3);                /*eqn 48 */
      sinthet=sqrt(fabs(1.0-costhet*costhet));
      areafun[j][i]=clat*t3*t2*sinthet/(flon*flon*flat*flat);
      }
/* compute total area of triaxial ellipsoid */
tarea = simp2(latpts,c, elllat, areafun);

/* compute authalic latitudes */
latlmt=0;
autlat[0]=0.0;
for (latlmt=6; latlmt<=latpts; latlmt=latlmt+6)
   {
   area = simp2(latlmt,c, elllat, areafun);
   sphiaut=area/tarea;
   if(fabs(sphiaut) > 0.9999999) autlat[latlmt]=PI_OVER_2;
   else
      autlat[latlmt]=
         atan(sphiaut/sqrt(fabs(1.0-sphiaut*sphiaut)));
   }
    
/* compute coefficients for authalic latitude using simpson integration */
for (n=1; n<=NLIMIT; n++)
   {
   sum1=0.0;
   for (i=6; i<=latpts-6; i=i+12)
      {
      autfunc=(autlat[i]-elllat[i])*sin(2*n*elllat[i]);
      sum1=sum1+4.0*autfunc;
      }
   for (i=12; i<=latpts-12; i=i+12)
      {
      autfunc=(autlat[i]-elllat[i])*sin(2*n*elllat[i]);
      sum1=sum1+2.0*autfunc;
      }
   coefp[n-1]=4.0*sum1/latpts;
   }

/* compute authalic longitude */
for (i=0; i<=latpts; i=i+6)
   {
   /* first compute area of zone of quadrant along latitude */
   tcirc = simp1(areafun,i,lonpts);
   /* now compute portion of zone for each step of longitude */
   autlon[0][i]=0.0;
   for (lonlmt=6; lonlmt<=lonpts; lonlmt=lonlmt+6)
      {
      fsimlon = simp1(areafun,i,lonlmt);
      autlon[lonlmt][i]=(fsimlon/tcirc)*PI_OVER_2;
      }
   }   
 
/* compute elements for simpson integration for acoef of authalic longitude */
for (m=0; m<=MLIMIT; m++)
   for (i=0; i<=latpts; i=i+6)
      {
      sum1=0.0;
      for (j=6; j<=lonpts-6; j=j+12)
         {
         autfunc=(autlon[j][i]-elllon[j])*sin(2*m*elllon[j]);
         sum1=sum1+4.0*autfunc;
         }
      for (j=12; j<=lonpts-12; j=j+12)
         {
         autfunc=(autlon[j][i]-elllon[j])*sin(2*m*elllon[j]);
         sum1=sum1+2.0*autfunc;
         }
      acoef[m][i]=4.0*sum1/lonpts;
      }
 
/* compute elements for simpson integration for C coef of authalic longitude */
for (m=0; m<=MLIMIT; m++)
   {
   k=0;
   sum1=acoef[m][0];
   for (j=6; j<=latpts-6; j=j+12) sum1=sum1+4.0*acoef[m][j];
   for (j=12; j<=latpts-12; j=j+12) sum1=sum1+2.0*acoef[m][j];
   sum1=sum1+acoef[m][latpts];
   coef[0][m]=2.0*sum1/latpts;
   }
 
for (m=1; m<=MLIMIT; m++)
   for (k=1; k<=KLIMIT; k++)
      {
      sum1=acoef[m][0];
      for (j=6; j<=latpts-6; j=j+12)
         {
         autfunc=acoef[m][j]*cos(2*k*elllat[j]);
         sum1=sum1+4.0*autfunc;
         }
      for (j=12; j<=latpts-12; j=j+12)
         {
         autfunc=acoef[m][j]*cos(2*k*elllat[j]);
         sum1=sum1+2.0*autfunc;
         }
      sum1=sum1+acoef[m][latpts]*cos(2*k*elllat[latpts]);
      coef[k][m]=4.0*sum1/latpts;
      } 
return;
}
