File: vos/p2/prog/stereocam/stereocam.f

      SUBROUTINE DSIMQ(A,B,N,KS)
C        USAGE
C           CALL DSIMQ(A,B,N,KS)
C        DESCRIPTION OF PARAMETERS
C           A - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
C               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
C               N BY N.
C           B - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
C               REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
C           N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.
C           KS - OUTPUT DIGIT
C                0 FOR A NORMAL SOLUTION
C                1 FOR A SINGULAR SET OF EQUATIONS
      real*8 A(1),B(1),biga,save,tol
C
C        FORWARD SOLUTION
C
      TOL=0.d0
      KS=0
      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0.d0
      IT=JJ-J
      DO 30 I=J,N
C
C        SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN
C
      IJ=IT+I
      IF(dabs(BIGA)-dabs(A(IJ))) 20,30,30
   20 BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
C
C        TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX)
C
      IF(dabs(BIGA)-TOL) 35,35,40
   35 KS=1
      RETURN
C
C        INTERCHANGE ROWS IF NECESSARY
C
   40 I1=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,N
      I1=I1+N
      I2=I1+IT
      SAVE=A(I1)
      A(I1)=A(I2)
      A(I2)=SAVE
C
C        DIVIDE EQUATION BY LEADING COEFFICIENT
C
   50 A(I1)=A(I1)/BIGA
      SAVE=B(IMAX)
      B(IMAX)=B(J)
      B(J)=SAVE/BIGA
C
C        ELIMINATE NEXT VARIABLE
C
      IF(J-N) 55,70,55
   55 IQS=N*(J-1)
      DO 65 IX=JY,N
      IXJ=IQS+IX
      IT=J-IX
      DO 60 JX=JY,N
      IXJX=N*(JX-1)+IX
      JJX=IXJX+IT
   60 A(IXJX)=A(IXJX)-(A(IXJ)*A(JJX))
   65 B(IX)=B(IX)-(B(J)*A(IXJ))
C
C        BACK SOLUTION
C
   70 NY=N-1
      IT=N*N
      DO 80 J=1,NY
      IA=IT-J
      IB=N-J
      IC=N
      DO 80 K=1,J
      B(IB)=B(IB)-A(IA)*B(IC)
      IA=IA-N
   80 IC=IC-1
      RETURN
      END

File: vos/p1/sub/mp_routines/mp_triaxcoef.c
/*********************************************************************/
int mp_dsimq(double *am, double *bm, int n)

/*        PURPOSE
          OBTAIN SOLUTION OF A SET OF SIMULTANEOUS LINEAR EQUATIONS,
          AX=B

       DESCRIPTION OF PARAMETERS
          AM - MATRIX OF COEFFICIENTS STORED COLUMNWISE.  THESE ARE
               DESTROYED IN THE COMPUTATION.  THE SIZE OF MATRIX A IS
               N BY N.
          BM  - VECTOR OF ORIGINAL CONSTANTS (LENGTH N). THESE ARE
              REPLACED BY FINAL SOLUTION VALUES, VECTOR X.
          N - NUMBER OF EQUATIONS AND VARIABLES. N MUST BE .GT. ONE.

          return:
               0 FOR A NORMAL SOLUTION
               1 FOR A SINGULAR SET OF EQUATIONS */
{
double biga,save;
int    ks;
int    j,jj,jy,i,ij,it,imax,i1,i2,k;
int    iqs,ix,ixj,jx,ixjx,jjx;
int    ia,ib,ic;

/* FORWARD SOLUTION */
ks=0;
jj=-n;

for (j=0; j<n; j++)
   {
   jy=j+1;
   jj=jj+n+1;
   biga=0.0;
   it=jj-j;
   
   for (i=j-1; i<n-1; i++)
      {
      /* SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN */
      ij=it+i;
      if (fabs(am[ij]) > fabs(biga))
         {
         biga = am[ij];
         imax=i+1;
         }
      }
/* TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX) */
   if(biga == 0) return 1;

/* INTERCHANGE ROWS IF NECESSARY */
   i1=j+n*(j-1);
   it=imax-j;
   for (k=j-1; k<n-1; k++)
      {
      i1=i1+n;
      i2=i1+it;
      save=am[i1];
      am[i1]=am[i2];
      am[i2]=save;
      /* DIVIDE EQUATION BY LEADING COEFFICIENT */
      am[i1]=am[i1]/biga;
      }
   save=bm[imax];
   bm[imax]=bm[j];
   bm[j]=save/biga;

/* ELIMINATE NEXT VARIABLE */
   if (j == n-1) goto go_70; 
   iqs=n*j;
   for (ix=jy; ix<n; ix++)
      {
      ixj=iqs+ix;
      it=j-ix;
      for (jx=jy; jx<n; jx++)
         {
         ixjx=n*jx+ix;
         jjx=ixjx+it;
         am[ixjx]=am[ixjx] - am[ixj] * am[jjx];
         }
      bm[ix] = bm[ix] - bm[j] * am[ixj];
      }
   }

/* BACK SOLUTION */
      
go_70:
it=n*n-1;
for (j=0; j<n-1; j++)
   {
   ia=it-j-1;
   ib=n-j-2;
   ic=n-1;
   for (k=0; k<=j; k++)
      {
      bm[ib] = bm[ib] - am[ia] * bm[ic];
      ia=ia-n;
      ic=ic-1;
      }
   }

return 0;
}
