File: vos/p1/sub/mp_routines/test/persp_proj.f
      subroutine pproj_mp(data,line,samp,lat,lon,imode,ind)
 
c DATA = standard 40-word geometry buffer (see subroutine CONVEV) for 
c       Perspective case, except that word 37 = equatorial semi-minor axis
 
c LINE,SAMP = object space location of a point
 
c LAT,LON = planetary coordinates of point
c           (radians, planetocentric Lat., West Lon.)
 
c MODE:  1 = (LAT,LON) to (LINE,SAMP)   2 = (LINE,SAMP) to (LAT,LON) 
 
c IND = return indicator.  0=success, 1=failure. (to coincide w/mp_routines)
 
c  31oct93  lwk  implemented tri-axial ellipsoid model with extra radius
c               in word 31 of DATA
c  15may94  lwk  fixed BOP test for triaxial ellipsoid using NAIF calls
c    jun96  pxa  cleaned up for use with MP routines, changed failure indicator 
c               from 0 to 1, 3rd radius from word 31 to 37 in DATA
c    jul96  pxa  replaced naif/spice calls to 'surfnm','vsep', 'vnorm', and 
c		 'halfpi' with relevant in-line code, to remove dependency of 
c		 naif/ spice routines in mp_routines
c  30jul01  lwk  fixed bug in replacement of vnorm code
 
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 CP(3),OP(3),CPP(3),OM(3,3),RS(3),xnorm(3),M
      REAL*8 EPS/1.E-6/
      REAL*8 U1(3),U2(3),VTEMP(3)
      REAL*4 LAT,LON,LINE,SAMP,DATA(*)
      DATA PI, RADDEG, DEGRAD / 3.141592653589793D0, 5.72957795130823D1,
     & 1.74532925199433D-2/
C
      HALFPI = PI/2.0
      IND = 1

      FL = DATA(27)	! camera focal length (mm)
      OAL = DATA(28)	! optical axis Line
      OAS = DATA(29)	! optical axis Sample
      SCALE = DATA(30)	! camera scale (pix/mm)

      RP = DATA(25)     ! polar radius
      RA = DATA(26)     ! equatorial semi-major radius
 
      RB = DATA(37)
c         check if RB is garbage, in which case assume oblate spheroid:
      IF (RB.LT.RP .OR. RB.GT.RA) RB = RA
      E1 = (RA/RP)
      E1 = E1*E1
      E2 = (RB/RP)
      E2 = E2*E2

c OM-matrix (Camera-to-Body coordinates) and RS-vector (body center to camera)
c are stored in the first 24 words of the buffer:
c      CALL MVL(DATA,OM,72)
c      CALL MVL(DATA(19),RS,24)
      call mve(1,72,data,om,1,1)
      call mve(1,24,data(19),rs,1,1)
C
      IF(IMODE.EQ.2) GOTO 30
C     ....Here to convert (lat,lon) to (line,samp)

      RLAT = LAT
      RLON = LON	
      CLAT = DCOS(RLAT)
      SLAT = DSIN(RLAT)
      CLON = DCOS(RLON)
      SLON = DSIN(RLON)
C          COMPUTE GEOCENTRIC RADIUS
      D1 = RP*RP*CLAT*CLAT
      RB2 = RB*RB
      RA2 = RA*RA
      CLN2 = CLON*CLON
      SLN2 = SLON*SLON
      SLT2 = SLAT*SLAT
      R = (RA*RB*RP)/DSQRT(D1*RB2*CLN2+D1*RA2*SLN2+RA2*RB2*SLT2)
      CP(1) = R*CLAT*CLON - RS(1)
      CP(2) = -R*CLAT*SLON - RS(2)
      CP(3) = R*SLAT - RS(3)
C
c  BOP test for triaxial ellipsoid
c  *******************************************************************
c  The following code replaces the functionality of 'surfnm','vsep',and
c  halfpi() routines. This needed to be done to remove spice/naif
c  dependencies from mp_routines
c  ******************************************************************
c      call surfnm( ra, rb, rp, op, xnorm)
 
c      note CP is -1 * vector from P to C, so reverse criterion:
c      ibop = 0
c      if ( vsep(cp,xnorm) .lt. halfpi()) ibop = 1

      op(1) = r*clat*clon 
      op(2) = -r*clat*slon 
      op(3) = r*slat 

      M=MIN(RA,RB,RP)
      A1=M/RA
      B1=M/RB
      C1=M/RP

      XNORM(1) = OP(1)*(A1*A1)
      XNORM(2) = OP(2)*(B1*B1)
      XNORM(3) = OP(3)*(C1*C1)

      VMAX1 = MAX(DABS(XNORM(1)),DABS(XNORM(2)),DABS(XNORM(3)))
      IF (VMAX1 .EQ. 0.) THEN
	VNORM1 = 0.
      ELSE
	VNORM1 = VMAX1*DSQRT((XNORM(1)/VMAX1)**2 + (XNORM(2)/VMAX1)**2 +
     &			(XNORM(3)/VMAX1)**2)
      END IF
      VMAG1 = VNORM1
      IF (VMAG1 .GT. 0.) THEN
	XNORM(1) = XNORM(1)/VMAG1
        XNORM(2) = XNORM(2)/VMAG1
        XNORM(3) = XNORM(3)/VMAG1
      ELSE
	XNORM(1) = 0.
	XNORM(2) = 0.
	XNORM(3) = 0.
      END IF
      ibop = 0
c     Now compute vsep(cp,xnorm), and assign it a value
      VMAX2 = MAX(DABS(CP(1)),DABS(CP(2)),DABS(CP(3)))
      IF (VMAX2 .EQ. 0.) THEN
	VNORM2 = 0.
      ELSE
	VNORM2 = VMAX2*DSQRT((CP(1)/VMAX2)**2 + (CP(2)/VMAX2)**2 +
     &			(CP(3)/VMAX2)**2)
      END IF
      VMAG2 = VNORM2
      IF (VMAG2 .GT. 0.) THEN
	U1(1) = CP(1)/VMAG2
	U1(2) = CP(2)/VMAG2
	U1(3) = CP(3)/VMAG2
      ELSE
	U1(1) = 0.
	U1(2) = 0.
	U1(3) = 0.
      END IF
      IF (VMAG2 .EQ. 0.) THEN
	VSEP1 = 0.
      END IF

      VMAX3 = MAX(DABS(XNORM(1)),DABS(XNORM(2)),DABS(XNORM(3)))
      IF (VMAX3 .EQ. 0.) THEN
	VNORM3 = 0.
      ELSE
	VNORM3 = VMAX3*DSQRT((XNORM(1)/VMAX3)**2 + (XNORM(2)/VMAX3)**2 +
     &			(XNORM(3)/VMAX3)**2)
      ENDIF
      VMAG3 = VNORM3
      IF (VMAG3 .GT. 0.) THEN
	U2(1) = XNORM(1)/VMAG3
	U2(2) = XNORM(2)/VMAG3
	U2(3) = XNORM(3)/VMAG3
      ELSE
	U2(1) = 0.
	U2(2) = 0.
	U2(3) = 0.
      END IF
      IF (VMAG3 .EQ. 0.) THEN
	VSEP1 = 0.
      END IF
      VDOT1 = U1(1)*U2(1) + U1(2)*U2(2) + U1(3)*U2(3)
      IF (VDOT1 .EQ. 0.) THEN
	VSEP1 = PI/2.0
      ELSE
        VTEMP(1) = U1(1) - U2(1)
        VTEMP(2) = U1(2) - U2(2)
        VTEMP(3) = U1(3) - U2(3)
        VMAX4 = MAX(DABS(VTEMP(1)),DABS(VTEMP(2)),DABS(VTEMP(3)))
        IF (VMAX4 .EQ. 0.) THEN
          VNORM4 = 0.
        ELSE
          VNORM4 = VMAX4*DSQRT((VTEMP(1)/VMAX4)**2 + (VTEMP(2)/VMAX4)**2 +
     &                         (VTEMP(3)/VMAX4)**2)
        END IF
        IF (VDOT1 .GT. 0.) THEN
	  VSEP1 = 2.0 * ASIN(0.5 * VNORM4)
        ELSE 				! VDOT1 .LT. 0.
	  VSEP1 = PI - 2.0*ASIN(0.5*VNORM4)
        END IF
      END IF
      IF (VSEP1 .LT. HALFPI) IBOP=1 
c
c  *****************************************************************
c 
      DO 20 I=1,3
      D1 = 0.D0
      DO 10 J=1,3
   10 D1 = D1 + OM(I,J)*CP(J)
   20 CPP(I) = D1
C
      S = FL*SCALE/CPP(3)
      LINE = OAL + S*CPP(2)
      SAMP = OAS + S*CPP(1)
      IND = IBOP
      RETURN
C
C     ....Here to convert (line,samp) to lat,lon)
 
   30 X = SAMP - OAS

      Y = LINE - OAL
      Z = FL*SCALE
C
      DO 40 I=1,3
   40 CP(I) = OM(1,I)*X + OM(2,I)*Y + OM(3,I)*Z
C
      A = E2*CP(1)*CP(1) + E1*CP(2)*CP(2) + E1*E2*CP(3)*CP(3)
      B = E2*CP(1)*RS(1) + E1*CP(2)*RS(2) + E1*E2*CP(3)*RS(3)
      C = E2*RS(1)*RS(1) + E1*RS(2)*RS(2) + E1*E2*RS(3)*RS(3)
     &   - E1*E2*RP*RP
      D = B*B - A*C
      IF (D.lt.0.) return
C
      IND = 0
      S = (-B-DSQRT(D))/A
C
      DO I=1,3
        OP(I) = S*CP(I) + RS(I)
      ENDDO
C
      X = OP(1)
      Y = OP(2)
      Z = OP(3)
      X1 = DABS(X)
      Y1 = DABS(Y)
      Z1 = DABS(Z)
      D = DSQRT(X*X+Y*Y)
      IF(D.LT.Z1*EPS) GOTO 98
      LAT = DATAN(Z/D)*RADDEG         ! GEOCENTRIC LAT.
      LAT = LAT*DEGRAD
c      ENDIF
      IF(Y1.LT.X1*EPS) GOTO 96
      IF(X1.LT.Y1*EPS) GOTO 94
      LON = 360. - DATAN2(Y,X)*RADDEG
      LON = LON*DEGRAD
c      IF(LON.GT.360.) LON=LON-360.
      IF(LON.GT.(2.*PI)) LON=LON-(2.*PI)
      RETURN
C
   94 LON = 270.
      LON = LON*DEGRAD
c      IF(Y.LT.0.) LON=90.
      IF(Y.LT.0) LON=PI/2.
      RETURN
   96 LON = 0.
      LON = LON*DEGRAD
c      IF(X.LT.0.) LON=180.
      IF(X.LT.0.) LON=PI
      RETURN
C
   98 LAT = 90.
      LAT = LAT*DEGRAD
      IF(Z.LT.0.) LAT=-LAT
      LON = 0.
      LON = LON*DEGRAD
      RETURN
      END

File: vos/p1/sub/mp_routines/persp_proj_c.c
int pproj_mp_c(float *data, float *line, float *samp,
               float *lat, float *lon, int imode)

{

int    ibop,i,j;
double cp[3],op[3],cpp[3],rs[3],xnorm[3],m;
double u1[3],u2[3],vtemp[3];
double fl,oal,oas,scale,rp,ra,rb,e1,e2;
double *help = (double *)data;
double om[3][3];
double rlat,rlon,slat,slon,clat,clon;
double d1,rb2,ra2,cln2,sln2,slt2,r;
double a1,b1,c1;
double vmax1,vmax2,vmax3,vmax4,norm1,norm2,norm3;
double vnorm1,vnorm2,vnorm3,vnorm4,vmag1,vmag2,vmag3,vsep1;
double vdot1,s;
double x,y,z,x1,y1,z1;
double a,b,c,d;

fl    = data[26];	/* camera focal length (mm) */
oal   = data[27];	/* optical axis line */
oas   = data[28];	/* optical axis sample */
scale = data[29];	/* camera scale (pix/mm) */
rp    = data[24];       /* polar radius */
ra    = data[25];       /* equatorial semi-major radius */
rb    = data[36];
/* check if rb is garbage, in which case assume oblate spheroid: */
if (rb < rp || rb > ra) rb = ra;
e1 = ra/rp;
e1 = e1*e1;
e2 = rb/rp;
e2 = e2*e2;
/*c OM-matrix (Camera-to-Body coordinates) and RS-vector (body center to camera)
c are stored in the first 24 words of the float buffer:*/
om[0][0] = help[0];
om[0][1] = help[1];
om[0][2] = help[2];
om[1][0] = help[3];
om[1][1] = help[4];
om[1][2] = help[5];
om[2][0] = help[6];
om[2][1] = help[7];
om[2][2] = help[8];

rs[0] = help[9];
rs[1] = help[10];
rs[2] = help[11];

if (imode == 1)
   { /*Here to convert (lat,lon) to (line,samp) */
   rlat = (double) (*lat);
   rlon = (double) (*lon);	
   clat = cos(rlat);
   slat = sin(rlat);
   clon = cos(rlon);
   slon = sin(rlon);
   
   /* COMPUTE GEOCENTRIC RADIUS */
   d1 = rp*rp*clat*clat;
   rb2 = rb*rb;
   ra2 = ra*ra;
   cln2 = clon*clon;
   sln2 = slon*slon;
   slt2 = slat*slat;
   r = (ra*rb*rp)/sqrt(d1*rb2*cln2+d1*ra2*sln2+ra2*rb2*slt2);
   cp[0] = r*clat*clon - rs[0];
   cp[1] = -r*clat*slon - rs[1];
   cp[2] = r*slat - rs[2];

/* *******************************************************************
   The following code replaces the functionality of 'surfnm','vsep',and
   halfpi() routines. This needed to be done to remove spice/naif
   dependencies from mp_routines
   ******************************************************************/

   op[0] = r*clat*clon; 
   op[1] = -r*clat*slon; 
   op[2] = r*slat;

   /* M=MIN(RA,RB,RP) */
   if (ra < rb) m = ra;
   else m = rb;
   if (m > rp) m = rp;
   a1=m/ra;
   b1=m/rb;
   c1=m/rp;

   xnorm[0] = op[0]*(a1*a1);
   xnorm[1] = op[1]*(b1*b1);
   xnorm[2] = op[2]*(c1*c1);

   vmax1 = mymax(fabs(xnorm[0]),fabs(xnorm[1]),fabs(xnorm[2]));

   if (vmax1 == 0) vnorm1 = 0;
   else 
      {
      norm1 = xnorm[0] / vmax1;
      norm2 = xnorm[1] / vmax1;
      norm3 = xnorm[2] / vmax1;
      vnorm1 = vmax1*sqrt(norm1*norm1 + norm2*norm2 + norm3*norm3);
      }
   vmag1 = vnorm1;
   if (vmag1 > 0)
      {
      xnorm[0] = xnorm[0]/vmag1;
      xnorm[1] = xnorm[1]/vmag1;
      xnorm[2] = xnorm[2]/vmag1;
      }
   else
      {
      xnorm[0] = 0;
      xnorm[1] = 0;
      xnorm[2] = 0;
      }
   ibop = 0;

/* Now compute vsep(cp,xnorm), and assign it a value */
   vmax2 = mymax(fabs(cp[0]),fabs(cp[1]),fabs(cp[2]));
  if (vmax2 == 0) vnorm2 = 0;
  else
     {
     norm1 = cp[0] / vmax2;
     norm2 = cp[1] / vmax2;
     norm3 = cp[2] / vmax2;
     vnorm2 = vmax2*sqrt(norm1*norm1 + norm2*norm2 + norm3*norm3);
     }
   vmag2 = vnorm2;
   if (vmag2 > 0)
      {
      u1[0] = cp[0]/vmag2;
      u1[1] = cp[1]/vmag2;
      u1[2] = cp[2]/vmag2;
      }
   else
      {
      u1[0] = 0;
      u1[1] = 0;
      u1[2] = 0;
      }
   if (vmag2 == 0) vsep1 = 0;

   vmax3 = mymax(fabs(xnorm[0]),fabs(xnorm[1]),fabs(xnorm[2]));
   if (vmax3 == 0) vnorm3 = 0;
   else
      {
      norm1 = xnorm[0] / vmax3;
      norm2 = xnorm[1] / vmax3;
      norm3 = xnorm[2] / vmax3;
      vnorm3 = vmax3*sqrt(norm1*norm1 + norm2*norm2 + norm3*norm3);
      }
   vmag3 = vnorm3;
   if (vmag3 > 0)
      {
      u2[0] = xnorm[0]/vmag3;
      u2[1] = xnorm[1]/vmag3;
      u2[2] = xnorm[2]/vmag3;
      } 
      else
         {
	 u2[0] = 0;
	 u2[1] = 0;
	 u2[2] = 0;
         }
   if (vmag3 == 0) vsep1 = 0;
   vdot1 = u1[0]*u2[0] + u1[1]*u2[1] + u1[2]*u2[2];
   if (vdot1 == 0.0) vsep1 = PI_OVER_2;
   else 
      {
      if (vdot1 > 0.0) {
        vtemp[0] = u1[0] - u2[0];
        vtemp[1] = u1[1] - u2[1];
        vtemp[2] = u1[2] - u2[2];
      }
      else {
        vtemp[0] = u1[0] + u2[0];
        vtemp[1] = u1[1] + u2[1];
        vtemp[2] = u1[2] + u2[2];
      }
      vmax4 = mymax(fabs(vtemp[0]),fabs(vtemp[1]),fabs(vtemp[2]));
      if (vmax4 == 0) vnorm4 = 0;
      else
         {
         norm1 = vtemp[0] / vmax4;
         norm2 = vtemp[1] / vmax4;
         norm3 = vtemp[2] / vmax4;
	 vnorm4 = vmax4*sqrt(norm1*norm1 + norm2*norm2 + norm3*norm3);
         }
      }
   if (vdot1 > 0.0) vsep1 = 2.0 * sin(0.5 * vnorm4);
   else vsep1 = PI - 2.0*sin(0.5*vnorm4);
   if (vsep1 < PI_OVER_2) ibop=1; 

   for (i=0; i<3; i++)
      {
      d1 = 0;
      for (j=0; j<3; j++)
         d1 = d1 + om[j][i]*cp[j];
      cpp[i] = d1;
      }
   s = fl*scale/cpp[2];
   *line = (float) (oal + s*cpp[1]);
   *samp = (float) (oas + s*cpp[0]);
   return ibop;

   }


/* ....Here to convert (line,samp) to lat,lon) */
x = (double) (*samp) - oas;
y = (double) (*line) - oal;
z = fl*scale;

for (i=0; i<3; i++)
   cp[i] = om[i][0]*x + om[i][1]*y + om[i][2]*z;

a = e2*cp[0]*cp[0] + e1*cp[1]*cp[1] + e1*e2*cp[2]*cp[2];
b = e2*cp[0]*rs[0] + e1*cp[1]*rs[1] + e1*e2*cp[2]*rs[2];
c = e2*rs[0]*rs[0] + e1*rs[1]*rs[1] + e1*e2*rs[2]*rs[2] - e1*e2*rp*rp;
d = b*b - a*c;
if (d < 0) return 1;

s = (-b-sqrt(d))/a;
for (i=0; i<3; i++)
   op[i] = s*cp[i] + rs[i];

x = op[0];
y = op[1];
z = op[2];
x1 = fabs(x);
y1 = fabs(y);
z1 = fabs(z);
d = sqrt(x*x+y*y);
if(d >= z1*eps) 
   {
   *lat = atan(z/d);         /* geocentric lat.*/
   if(y1 < x1*eps) 
      {
      *lon = 0;
      if(x < 0.) *lon=(float)PI;
      return 0;
      }

   if(x1 < y1*eps)
      {
      *lon = RETURN_RADIANS(270.0);
      if(y < 0) *lon= (float)PI_OVER_2;
      return 0;
      }

   *lon = (float) (TWO_PI - atan2(y,x)) ;
   if(*lon > TWO_PI) *lon=*lon - (float) TWO_PI;
   return 0;
   }

*lat = (float) PI_OVER_2;
if(z < 0) *lat = - (*lat);
*lon = 0;
return 0;
      
}
