File: vos/p2/sub/istatfile/test/tistatfile_main.f


	subroutine create_stats_file(unit)
	implicit none
	integer unit

	integer status,def 
	integer nclasses 
	integer nbands 
	character *40 inst
	logical xvptst
	
	call xvp('NCLASS',nclasses,def) 
	call xvp('NBAND',nbands,def) 
	if (xvptst('USE_INST')) then
	   inst = 'Testing' 
	else
	   inst = ' ' 
	endif
	
	call istat_file_open(unit,'write',nclasses,nbands,inst,status) 
	if (status.lt.0) call istat_signal(unit, status, 1) 
	
	call write_stats_data(unit,nclasses,nbands) 
	
	call istat_file_close(unit,status) 
	if (status.lt.0) call istat_signal(unit, status, 1) 
		
	return
	end

File: vos/p2/sub/istatfile/test/tistatfile.c
CreateStatsFile(unit)
int unit;
{
	int status,def;
	int nclasses;
	int nbands;
	char *inst=(char *)0;
	
	zvp("NCLASS",&nclasses,&def);
	zvp("NBAND",&nbands,&def);
	if (zvptst("USE_INST")) inst = "Testing";
	
	status = ISTATFileOpen(unit,IMODE_WRITE,nclasses,nbands,inst);
	if (status<0) ISTATSignal(unit, status, 1);
	
	WriteStatsData(unit,nclasses,nbands);
	
	status = ISTATFileClose(unit);
	if (status<0) ISTATSignal(unit, status, 1);
	
}
