File: vos/p2/sub/istatfile/test/tistatfile_main.f


	
	subroutine write_stats_data(unit,nclasses,nbands)
	implicit none
	integer unit
	integer nclasses
	integer nbands

	integer status,i 
	integer row 
	character*8 classname
	real*4 covariance(1000) 
	real*4 means(1000) 
	integer npix 
	
	do i=1,1000
	  covariance(i) = 0
	  means(i) = 0
	enddo
	
	do row=1,nclasses	
		! just make some junk up 
		write(classname, '(A,I3.3)') 'Class',row
		npix = row*row 
		means(1) = float(row)/2.
		covariance(1) = float(row)*2 
		
		! and write it out 
		call istat_record_write(unit,row, classname,npix,
     +				nbands,means,covariance,status) 
		if (status .lt. 0) call istat_signal(unit,status,1) 
	enddo
	return
	end

File: vos/p2/sub/istatfile/test/tistatfile.c
WriteStatsData(unit,nclasses,nbands)
int unit;
int nclasses;
int nbands;
{
	int status;
	int row;
	char classname[9];
	float covariance[1000];
	float means[1000];
	int npix;
	
	memset(covariance,0,sizeof(covariance));
	memset(means,0,sizeof(means));
	for (row=1;row<=nclasses;row++)
	{
		/* just make some junk up */
		sprintf(classname,"CLASS%03d",row);
		npix = row*row;
		means[0] = (float)row/2;
		covariance[0] = (float)row*2;
		
		/* and write it out */
		status = ISTATRecordWrite(unit,row, classname,npix,
				nbands,means,covariance);
		if (status < 0) ISTATSignal(unit,status,1);
	}
}
