File: Fortran90/hardcoded/global/bp/hard_bp.f90

	subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
	integer n
	logical check
	real*8 f, fold, stpmax, g(n), p(n), x(n), xold(n), func, alf, tolx
	parameter (alf=1.d-4,tolx=1.d-7)
	external func
	integer i
	real*8 a, alam, alam2, alamin, b, disc, f2, rhs1, rhs2
	real*8 slope, sum, temp, test, tmplam

	check=.false.
	sum=0.d0
	do i=1,n
	 sum=sum+p(i)*p(i)
	end do
	sum=sqrt(sum)
	if(sum.gt.stpmax)then
	 do i=1,n
	  p(i)=p(i)*stpmax/sum
	 end do
	end if
	slope=0.d0
	do i=1,n
	 slope=slope+g(i)*p(i)
	end do
	test=0.d0
	do i=1,n
	 temp=abs(p(i))/max(abs(xold(i)),1.d0)
	 if(temp.gt.test)test=temp
	end do
	alamin=tolx/test
	alam=1.d0
1	 continue
	  do i=1,n
	   x(i)=xold(i)+alam*p(i)
	  end do
	  f=func(x)
	  if(alam.lt.alamin)then
	   do i=1,n
	    x(i)=xold(i)
	   end do
	   check=.true.
	   return
	  else if(f.le.fold+alf*alam*slope)then
	   return
	  else
	   if(alam.eq.1.d0)then
	    tmplam=-slope/(2.d0*(f-fold-slope))
	   else
	    rhs1=f-fold-alam*slope
	    rhs2=f2-fold-alam2*slope
	    a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
	    b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
	    if(a.eq.0.d0)then
	     tmplam=-slope/(2.d0*b)
	    else
	     disc=b*b-3.0*a*slope
	     if(disc.lt.0.d0)then
	      tmplam=0.5d0*alam
	     else if(b.le.0.d0)then
	      tmplam=(-b+sqrt(disc))/(3.d0*a)
	     else
	      tmplam=-slope/(b+sqrt(disc))
	     end if 
	    end if
	     if(tmplam.gt.0.5d0*alam)tmplam=0.5d0*alam
	   end if
	  end if
	  alam2=alam
	  f2=f
	  alam=max(tmplam,0.1d0*alam)
	 goto 1
	end subroutine	lnsrch

File: vos/p2/prog/areaiso/newt.c
void lnsrch(n,check, length, xold, fold, g2, p, xnew, func, stpmax, x, x0,
             y, y0, E, F, G, x_lat, x_long, y_lat, y_long, e, f, g, fvec)
int n;
int *check;
double length;
double *xold;
double fold, *g2, *p, *xnew, *func, stpmax;
double *x, *x0, *y, *y0, *E, *F, *G, *x_lat, *x_long;
double *y_lat, *y_long, *e, *f, *g;
double *fvec;
{
   int i;
   double a, alam, alam2, alamin, b, disc, f2, fold2, rhs1, rhs2, slope, sum, temp, test, tmplam;
/*
    printf("p=%f i = 2\n", p[2]);
printf("STPMAK %f\n", stpmax);
*/
   *check = 0;
   for(sum = 0.0, i = 1; i <= n; i++) sum +=p[i]*p[i];
   sum=sqrt(sum);
   if(sum > stpmax)
   {
     for (i = 1; i <=n; i++) p[i] *=stpmax/sum;
   }
   for(slope = 0.0, i=1; i<= n; i++)
   {
     slope +=g2[i]*p[i];
   }
   test=0.0;
   for(i = 1; i<=n; i++){
      temp=fabs(p[i])/DMAX(fabs(xold[i]), 1.0);
      if (temp > test ) test=temp;
   }
   alamin=TOLX/test;
/*
printf("alamin = %f test = %f TOLX = %f\n", alamin, test, TOLX);
*/
   if(alamin > 0.0000001) alamin = 0.0000001;
   alam=1.0;
   for(;;){
/*
printf("alam = %f\n", alam);
*/
      for(i = 1; i<= n; i++){ xnew[i]= xold[i] + alam*p[i];}
      for(i = 1; i <= n/2; ++i)
      {
         x[i] = xnew[i];
         y[i] = xnew[i + n/2]; 
      }
      calc_efg(n/2,length, x, x0, y, y0, e, f, g, x_lat, x_long, y_lat, y_long);
      calc_fvec(n/2, E, F, G, e, f, g, fvec);
      *func = ffmin(n, fvec);
/*
         printf(" fvec = %f i = %d p[i] = %falam = %f\n",
          fvec[i], i, p[i], alam);
*/
/*
printf("seond ...func = %f\n", *func);
      for(i = 1; i <= n/2; ++i)
      {
         printf(" x = %f x0 = %f y = %f y0 = %f  i = %d \n",
         x[i], x0[i], y[i], y0[i],  i );
      }
      for(i = 1; i <= n; ++i)
      {
         printf(" fvec = %f i = %d p[i] = %f\n",
          fvec[i], i, p[i]);
      }
exit(1);
*/
      if(alam < alamin){
/*
         for(i = 1; i<= n; i++)  xnew[i] = xold[i];
*/
         *check = 1;
         return;
      }
   else if(*func <= fold+ALF*alam*slope){
/*
      printf("*func = %f fold = %f\n", *func, fold);
*/
      return;
   }
   else {
      if (alam == 1.0)    
          tmplam = -slope/(2.0*(*func-fold-slope));
      else {
          rhs1 = *func-fold-alam*slope;
          rhs2= f2-fold2-alam2*slope;
          a=(rhs1/(alam*alam) -rhs2/(alam2*alam2))/(alam-alam2);
          b=(-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2);
          if(a == 0.0) tmplam = -slope/(2.0*b);
          else {
              disc= b*b-3.0*a*slope;
              if(disc <0.0) 
              {
                 printf("error exit\n");
                 exit(1);
              } 
              else tmplam = (-b+sqrt(disc))/(3.0*a);
         }
         if(tmplam > 0.5*alam)
            tmplam = 0.5*alam;
      }
    }
    alam2 = alam;
    f2 = *func;
    fold2 = fold;
    alam=DMAX(tmplam, 0.1*alam);
  }
}
