File: vos/p2/prog/spectoxyy/spectoxyy.f

c******************************************************************
      SUBROUTINE SPLINT(XA,YA,Y2A,N,X,Y)
      DIMENSION XA(N),YA(N),Y2A(N)
      KLO=1
      KHI=N
1     IF (KHI-KLO.GT.1) THEN
        K=(KHI+KLO)/2
        IF(XA(K).GT.X)THEN
          KHI=K
        ELSE
          KLO=K
        ENDIF
      GOTO 1
      ENDIF
      H=XA(KHI)-XA(KLO)
      IF (H.EQ.0.)then
         call mabend('SPLINT: Wavelengths not unique')
      endif
      A=(XA(KHI)-X)/H
      B=(X-XA(KLO))/H
      Y=A*YA(KLO)+B*YA(KHI)+
     *      ((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*(H**2)/6.
      RETURN
      END

File: vos/p2/prog/areaiso/spline.c
void splint(xa, ya, y2a, n, x, y)
double xa[], ya[], y2a[];
int n;
double x, *y;
{
   int klo, khi, k;
   double h, b, a;

   klo = 1;
   khi = n;
   while (khi-klo > 1) {
       k= (khi+ klo) >>1;
       if (xa[k] > x) khi = k;
       else klo = k;
   }
   h=xa[khi]-xa[klo];
   if ( h == 0.0) {
     printf("bad xa input\n");
     exit(1);
   }
   a=(xa[khi]-x)/h;
   b=(x-xa[klo])/h;
   y[1] = a*ya[klo] + b*ya[khi] + ((a*a*a - a)*
        y2a[klo]+(b*b*b-b)*y2a[khi])*(h*h)/6.0;
   y[2] = (ya[khi] - ya[klo])/(xa[khi] - xa[klo]) -
          (3.0*a*a - 1.0)/6.0*h* y2a[klo] +
          (3.0*b*b - 1.0)/6.0*h* y2a[khi];
   y[3] = a*y2a[klo] + b*y2a[khi];
}
